# SupermarketCheckout

./: .gitignore  README.md
Database/: SupermarketCheckout.Database.jfm  SupermarketCheckout.Database.refactorlog  SupermarketCheckout.Database.sqlproj
SupermarketCheckout.Application/: SupermarketCheckout.Application.csproj
SupermarketCheckout.Application/DTOs/: OfferDto.cs  ProductDto.cs  ProductPriceDto.cs
SupermarketCheckout.Application/Mappers/: OfferMapper.cs  ProductMapper.cs  ProductPriceMapper.cs
SupermarketCheckout.Application/Services/: CheckoutService.cs  ICheckoutService.cs  IOfferService.cs  IProductOfferService.cs  IProductPriceService.cs  IProductService.cs  OfferService.cs  ProductOfferService.cs  ProductPriceService.cs  ProductService.cs
SupermarketCheckoutAPI/: Program.cs  SupermarketCheckout.API.csproj  SupermarketCheckoutAPI.http  SupermarketCheckoutAPI.sln
SupermarketCheckoutAPI/Controllers/: CheckoutController.cs  OffersController.cs  ProductController.cs  ProductOffersController.cs  ProductPriceController.cs  ProductsController.cs  ProductsPriceController.cs
SupermarketCheckoutAPI/DTOs/: CheckoutRequest.cs  CheckoutRequestDto.cs  CheckoutResponse.cs  CheckoutResponseDto.cs  Offer.cs  OfferResponse.cs  Product.cs  ProductDto.cs  ProductPriceResponse.cs  ProductsResponse.cs
SupermarketCheckoutAPI/Filters/: ModelStateErrorRequestFilter.cs
SupermarketCheckoutAPI/Mappers/: CheckoutResponseMapper.cs  OfferMapper.cs  ProductMapper.cs  ProductPriceMapper.cs
SupermarketCheckoutAPI/Properties/: launchSettings.json
(+63 files in other folders)
