<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupermarketCheckout.Model\SupermarketCheckout.Model.csproj" />
    <ProjectReference Include="..\SupermarketCheckout.Repositories.Ef\SupermarketCheckout.Repositories.Ef.csproj" />
  </ItemGroup>

</Project>
