<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupermarketCheckout.Application\SupermarketCheckout.Application.csproj" />
    <ProjectReference Include="..\SupermarketCheckout.Model\SupermarketCheckout.Model.csproj" />
    <ProjectReference Include="..\SupermarketCheckout.Repositories.Ef\SupermarketCheckout.Repositories.Ef.csproj" />
  </ItemGroup>

</Project>
